#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    bytecblock "treasury_address" "base_model_price"
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:13
    // export class IgnitionGateway extends Contract {
    txn OnCompletion
    !
    assert // OnCompletion must be NoOp
    txn ApplicationID
    bz main_create_NoOp@5
    pushbytes 0xb994d42c // method "payForAi(pay)void"
    txna ApplicationArgs 0
    match payForAi
    err

main_create_NoOp@5:
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:13
    // export class IgnitionGateway extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match createApplication
    err


// smart_contracts/ignition_gateway/IgnitionGateway.algo.ts::IgnitionGateway.createApplication[routing]() -> void:
createApplication:
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:14
    // treasuryAddress = GlobalState<Account>({ key: 'treasury_address' })
    bytec_0 // "treasury_address"
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:18
    // this.treasuryAddress.value = Txn.sender
    txn Sender
    app_global_put
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:15
    // baseModelPrice = GlobalState<uint64>({ key: 'base_model_price' })
    bytec_1 // "base_model_price"
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:19
    // this.baseModelPrice.value = Uint64(100_000)
    pushint 100000 // 100000
    app_global_put
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:17
    // public createApplication(): void {
    intc_0 // 1
    return


// smart_contracts/ignition_gateway/IgnitionGateway.algo.ts::IgnitionGateway.payForAi[routing]() -> void:
payForAi:
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:22
    // public payForAi(payTxn: gtxn.PaymentTxn): void {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:23
    // assert(payTxn.receiver === this.treasuryAddress.value, 'Invalid treasury receiver')
    dup
    gtxns Receiver
    intc_1 // 0
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:14
    // treasuryAddress = GlobalState<Account>({ key: 'treasury_address' })
    bytec_0 // "treasury_address"
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:23
    // assert(payTxn.receiver === this.treasuryAddress.value, 'Invalid treasury receiver')
    app_global_get_ex
    assert // check GlobalState exists
    ==
    assert // Invalid treasury receiver
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:24
    // assert(payTxn.amount >= this.baseModelPrice.value, 'Insufficient payment amount')
    gtxns Amount
    intc_1 // 0
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:15
    // baseModelPrice = GlobalState<uint64>({ key: 'base_model_price' })
    bytec_1 // "base_model_price"
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:24
    // assert(payTxn.amount >= this.baseModelPrice.value, 'Insufficient payment amount')
    app_global_get_ex
    assert // check GlobalState exists
    >=
    assert // Insufficient payment amount
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:26
    // log('PAID_BASE_MODEL')
    pushbytes "PAID_BASE_MODEL"
    log
    // smart_contracts/ignition_gateway/IgnitionGateway.algo.ts:22
    // public payForAi(payTxn: gtxn.PaymentTxn): void {
    intc_0 // 1
    return
